{
  "name": "gulp-cloudinary",
  "description": "gulp + cloudinary",
  "version": "0.0.1",
  "author": "Andrey Zenkov <andrey.zenkov@omnigon.com>",
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "cloudinary"
  ],
  "dependencies": {
    "cloudinary": "^1.1.2",
    "through2": "^0.6.1",
    "gulp-util": "^3.0.0",
    "chalk": "^1.0.0"
  },
  "engines": {
    "node": ">= 0.10"
  }
}